pipeline {
    agent any

    tools {
        nodejs 'NodeJS20'
    }

    // ─── Environment Variables ────────────
    environment {
        EC2_IP       = '32.236.37.142'
        EC2_USER     = 'ubuntu'
        APP_DIR      = '/home/ubuntu/CineBook'
        GITHUB_REPO  = 'https://github.com/KiranYBPatil/CineBook.git'

        // ─── Version tag: git tag if present, else short commit SHA ───
        IMAGE_TAG    = sh(script: 'git describe --tags --exact-match 2>nul || git rev-parse --short HEAD', returnStdout: true).trim()
    }

    // ─── Auto-trigger: check GitHub every 2 min ─
    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {

        // ─── 1. Checkout ─────────────────────
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // ─── 1b. Print Version ───────────────
        stage('Print Version') {
            steps {
                echo "🏷️ Building CineBook version: ${IMAGE_TAG}"
            }
        }

        // ─── 2. Backend Install ──────────────
        stage('Backend Install') {
            steps {
                dir('bms-backend') {
                    bat 'npm install'
                }
            }
        }

        // ─── 3. Frontend Install ─────────────
        stage('Frontend Install') {
            steps {
                dir('bms-frontend') {
                    bat 'npm install'
                }
            }
        }

        // ─── 4. Backend Build ────────────────
        stage('Backend Build') {
            steps {
                dir('bms-backend') {
                    bat 'npm run build'
                }
            }
        }

        // ─── 5. Frontend Build ───────────────
        stage('Frontend Build') {
            steps {
                dir('bms-frontend') {
                    bat 'npm run build'
                }
            }
        }

        // ─── 6. Deploy via Ansible ───────────
        stage('Ansible Deploy') {
            steps {
                echo "🚀 Deploying version ${IMAGE_TAG} via Ansible to EC2 at ${EC2_IP}..."
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                    // Fix Windows SSH key permissions
                    bat "icacls \"%SSH_KEY%\" /inheritance:r /grant:r \"SYSTEM:(R)\" /grant:r \"Administrators:(R)\""

                    // Pull latest code and checkout the exact version on EC2
                    bat "ssh -o StrictHostKeyChecking=no -i \"%SSH_KEY%\" %SSH_USER%@${EC2_IP} \"cd ${APP_DIR} && git fetch --all --tags && git checkout ${IMAGE_TAG} 2>/dev/null || git pull origin main\""

                    // Record the deployed version on EC2
                    bat "ssh -o StrictHostKeyChecking=no -i \"%SSH_KEY%\" %SSH_USER%@${EC2_IP} \"echo '${IMAGE_TAG}' > ${APP_DIR}/VERSION\""

                    // Run Ansible playbook on EC2 (local connection — Ansible provisions + deploys)
                    bat "ssh -o StrictHostKeyChecking=no -i \"%SSH_KEY%\" %SSH_USER%@${EC2_IP} \"cd ${APP_DIR} && ansible-playbook ansible/deploy.yml -i ansible/inventory.ini\""
                }
            }
        }

        // ─── 7. Health Check ─────────────────
        stage('Verify Deployment') {
            steps {
                echo '🏥 Running health check...'
                bat """
                    @echo off
                    setlocal
                    set RETRIES=0
                    :LOOP
                    set /a RETRIES+=1
                    if %RETRIES% GTR 12 (
                        echo ❌ Health check failed after 12 attempts!
                        exit /b 1
                    )
                    echo Attempt %RETRIES%/12 - Checking http://${EC2_IP}/api/v1/movies ...
                    curl -s -o nul -w "%%{http_code}" http://${EC2_IP}/api/v1/movies | findstr "200" >nul
                    if errorlevel 1 (
                        echo Waiting 10 seconds...
                        timeout /t 10 /nobreak >nul
                        goto LOOP
                    )
                    echo ✅ Backend is healthy!
                """
            }
        }
    }

    post {
        success {
            echo """
            ════════════════════════════════════════════
            ✅ PIPELINE SUCCESS — CineBook ${IMAGE_TAG} Deployed!
            🌐 Frontend:  http://${EC2_IP}
            🔧 API:       http://${EC2_IP}/api/v1
            🏷️ Version:   ${IMAGE_TAG}
            🤖 Deployed via: Ansibl
